NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MRbGLCbQ5k024OvVNx7uNLDc3RH54OmLVMncFG38wsEDHxXqBHyEhCyglCTNyo8CztO0fNAB19WSlNXiw8FN9aP00BR64tvp1
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MRbGLCbQ5k024OvGEDjwYBsMdyjpKRWqOikYyrzDT4JB0rFijcdhxsA8jt7QM0DPOU9K4Am1raPr3rUzsxHuBVG006ptzM2PP
NEXT_PUBLIC_GITHUB_AUTH_ID = c1e9446fe2f61b80250d
NEXT_PUBLIC_GITHUB_AUTH_SECRET = 517a7702bc647586b1ee4f43954859098ef8f3f2